version: '3'
# docker build -t schwarzlicht-wue-content-provider ./
# docker stack deploy --compose-file docker-stack.yml \
# schwarzlicht-wue-content-provider
services:
  sl:
    image: schwarzlicht-wue-content-provider:latest
    volumes:
      - ./db/:/app/db/

volumes:
  repo:
